[e2e-tap] 대상: http://localhost:5199 (모바일 390x844)
[e2e-tap] S0 -> S1 -> S2 진입 완료
[e2e-tap] ✅ PASS: 테스트1: 후보 카드 탭 -> data-selected="true" (선택됨 상태)
[e2e-tap] ✅ PASS: 테스트1: 선택 안내 배너 노출
[e2e-tap] ✅ PASS: 테스트1 사전조건: GK 슬롯은 비어있음(펄스 하이라이트 대상)
[e2e-tap] ✅ PASS: 테스트1: 다른 카드 탭 -> 선택 교체 (p2022_001 -> p2022_002)
[e2e-tap] ✅ PASS: 테스트2 사전조건: 선택 상태 유지 중
[e2e-tap] ✅ PASS: 테스트2: "취소" 버튼 탭 -> 선택 해제(배너 사라짐)
[e2e-tap] ✅ PASS: 테스트2: 취소 후 어떤 카드도 선택됨 상태 아님
[e2e-tap] ✅ PASS: 테스트3: 포지션군 불일치 슬롯 탭 -> 경고 토스트 노출
[e2e-tap] ✅ PASS: 테스트3: 잘못된 슬롯은 배치되지 않고 비어있음
[e2e-tap] ✅ PASS: 테스트3: 거부 후에도 선택 상태는 유지(다른 슬롯 재시도 가능)
[e2e-tap] ✅ PASS: 테스트4: 올바른(GK) 슬롯 탭 -> 배치 완료
[e2e-tap] ✅ PASS: 테스트4: 배치 완료 후 선택 상태 자동 해제
[e2e-tap] ✅ PASS: 테스트4: 카운터 1/11 반영 (표시: 1/11)
[e2e-tap] ✅ PASS: 테스트5: 배치된 슬롯 탭 -> 해제(빈 슬롯으로 복귀)
[e2e-tap] ✅ PASS: 테스트5: 해제 후 카운터 0/11 반영 (표시: 0/11)
[e2e-tap] ✅ PASS: 부가: 콘솔/페이지 에러 없음 (발견: 0건)
[e2e-tap] ✅ PASS: 테스트6 사전조건: S1 상세패널 "이 선수 배치하기" 버튼 노출
[e2e-tap] ✅ PASS: 테스트6: "이 선수 배치하기" 클릭 -> S2 진입 + 자동 선택 상태(배너 노출)
[e2e-tap] ✅ PASS: 테스트6: 해당 선수 카드가 트레이에서 선택됨 상태로 표시
[e2e-tap] ==============================
[e2e-tap] 전체 탭-배치 e2e 통과 (FAIL 0건)
